info face=paper_cuts size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=106 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="paper_cuts.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=62 xadvance=29 page=0 chnl=15
char id=33 x=2 y=4 width=21 height=70 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=34 x=2 y=76 width=27 height=27 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=15
char id=35 x=25 y=2 width=48 height=56 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=36 x=2 y=105 width=41 height=80 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=2 y=187 width=62 height=73 xoffset=4 yoffset=6 xadvance=61 page=0 chnl=15
char id=38 x=45 y=60 width=57 height=55 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=15
char id=39 x=75 y=2 width=15 height=29 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=40 x=2 y=262 width=29 height=71 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=41 x=2 y=335 width=28 height=73 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=42 x=92 y=2 width=32 height=35 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=43 x=45 y=117 width=45 height=45 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=44 x=2 y=410 width=20 height=25 xoffset=1 yoffset=54 xadvance=17 page=0 chnl=15
char id=45 x=75 y=39 width=28 height=13 xoffset=1 yoffset=40 xadvance=25 page=0 chnl=15
char id=46 x=45 y=164 width=16 height=16 xoffset=2 yoffset=54 xadvance=13 page=0 chnl=15
char id=47 x=2 y=437 width=32 height=61 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=48 x=32 y=335 width=36 height=62 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=49 x=33 y=262 width=27 height=58 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=50 x=62 y=262 width=37 height=58 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=51 x=66 y=164 width=36 height=55 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=52 x=36 y=399 width=36 height=62 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=70 y=322 width=42 height=63 xoffset=-5 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=101 y=221 width=40 height=60 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=55 x=74 y=387 width=40 height=56 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=56 x=74 y=445 width=35 height=62 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=57 x=111 y=445 width=37 height=61 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=58 x=92 y=117 width=16 height=43 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=15
char id=59 x=104 y=162 width=18 height=51 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=15
char id=60 x=104 y=54 width=48 height=42 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=61 x=101 y=283 width=48 height=29 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=62 x=126 y=2 width=49 height=40 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=63 x=124 y=98 width=39 height=74 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=64 x=143 y=174 width=66 height=76 xoffset=1 yoffset=6 xadvance=63 page=0 chnl=15
char id=65 x=114 y=314 width=42 height=62 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=66 x=116 y=378 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=67 x=151 y=252 width=43 height=60 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=68 x=158 y=314 width=38 height=57 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=69 x=150 y=442 width=42 height=61 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=15
char id=70 x=196 y=252 width=39 height=55 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=71 x=159 y=373 width=41 height=55 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=72 x=198 y=309 width=43 height=61 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=73 x=194 y=430 width=37 height=56 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=74 x=165 y=44 width=41 height=59 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=75 x=165 y=105 width=50 height=59 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=15
char id=76 x=211 y=166 width=41 height=59 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=77 x=237 y=227 width=57 height=60 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=15
char id=78 x=208 y=2 width=45 height=61 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=79 x=202 y=372 width=41 height=55 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=80 x=243 y=289 width=41 height=57 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=81 x=233 y=429 width=41 height=65 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=82 x=245 y=348 width=48 height=61 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=15
char id=83 x=276 y=411 width=41 height=58 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=84 x=286 y=289 width=41 height=57 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=15
char id=85 x=295 y=348 width=42 height=57 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=15
char id=86 x=217 y=65 width=46 height=55 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=87 x=255 y=2 width=55 height=57 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=88 x=319 y=407 width=50 height=56 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=89 x=254 y=122 width=47 height=62 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=90 x=265 y=61 width=46 height=57 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=15
char id=91 x=296 y=186 width=22 height=76 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=92 x=303 y=120 width=31 height=60 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=93 x=320 y=182 width=21 height=76 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=94 x=254 y=186 width=37 height=31 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=95 x=2 y=500 width=41 height=10 xoffset=1 yoffset=73 xadvance=38 page=0 chnl=15
char id=96 x=124 y=174 width=16 height=19 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=97 x=312 y=2 width=34 height=49 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=98 x=313 y=53 width=34 height=59 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=99 x=217 y=122 width=31 height=41 xoffset=1 yoffset=31 xadvance=28 page=0 chnl=15
char id=100 x=329 y=260 width=32 height=69 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=101 x=319 y=465 width=35 height=42 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=15
char id=102 x=339 y=331 width=32 height=69 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=15
char id=103 x=336 y=114 width=42 height=65 xoffset=-1 yoffset=31 xadvance=39 page=0 chnl=15
char id=104 x=343 y=181 width=33 height=68 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=105 x=363 y=251 width=17 height=55 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=106 x=371 y=402 width=28 height=88 xoffset=-11 yoffset=15 xadvance=14 page=0 chnl=15
char id=107 x=378 y=181 width=34 height=63 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=373 y=308 width=18 height=62 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=109 x=348 y=2 width=52 height=47 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=15
char id=110 x=382 y=246 width=34 height=53 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=111 x=66 y=221 width=33 height=39 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=15
char id=112 x=349 y=51 width=33 height=56 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=113 x=380 y=109 width=35 height=64 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=15
char id=114 x=384 y=51 width=34 height=52 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=15
char id=115 x=414 y=175 width=38 height=48 xoffset=-2 yoffset=23 xadvance=30 page=0 chnl=15
char id=116 x=417 y=105 width=26 height=63 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=117 x=402 y=2 width=33 height=42 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=118 x=420 y=46 width=38 height=41 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=119 x=445 y=89 width=42 height=45 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=120 x=445 y=136 width=42 height=36 xoffset=1 yoffset=31 xadvance=38 page=0 chnl=15
char id=121 x=460 y=2 width=35 height=61 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=276 y=471 width=39 height=37 xoffset=2 yoffset=33 xadvance=35 page=0 chnl=15
char id=123 x=393 y=301 width=28 height=72 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=124 x=418 y=225 width=10 height=73 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=15
char id=125 x=401 y=375 width=26 height=69 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=126 x=356 y=492 width=46 height=16 xoffset=1 yoffset=37 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=37 xadvance=29 page=0 chnl=15